# delle-cose-server

./: .gitignore  README.md  build.gradle.kts  convert.error.txt  settings.gradle.kts
data/: 14-06-2025.csv  serialized.json  unserialized.csv
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt
src/main/kotlin/auth/: AuthMiddleware.kt  LoginRequest.kt  UserSession.kt
src/main/kotlin/components/: GalleryComponent.kt  LoginComponent.kt  MediaComponent.kt  NoMediaComponent.kt  UploadComponent.kt
src/main/kotlin/data/: DataProvider.kt  DataService.kt  GoogleSheetsService.kt  LocalService.kt  Serializables.kt
src/main/kotlin/lib/: FileExtensions.kt  FileSize.kt  FuzzyMatching.kt  GenerateThumbnail.kt  ReencodeImage.kt  ReencodeVideo.kt  Sanitize.kt
src/main/kotlin/media/: Gallery.kt  Image.kt  Manifest.kt  Thumbnail.kt  Video.kt
src/main/kotlin/pages/: ErrorPage.kt
src/main/kotlin/routes/: ApiRoutes.kt  AuthRoutes.kt  MediaRoutes.kt  Routes.kt  UserRoutes.kt
src/main/kotlin/scripts/: uploadScript.kt
src/main/kotlin/services/: AuthService.kt  MediaLookupService.kt  MediaProcessingService.kt  MediaService.kt  RefreshService.kt
src/main/kotlin/sheets/: Client.kt  Demo.kt
src/main/kotlin/styles/: styles.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
